# WeUpdateYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgom/wuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newsapp_db
app/src/main/java/com/zar/weupdateyou/: MainActivity.java  New folder.rar
app/src/main/java/com/zar/weupdateyou/activity/: ArticleActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  PopularSourceActivity.java  SaveSourceActivity.java  SettingListActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/zar/weupdateyou/adapter/: FilterAdapter.java  NewsRecycleAdapter.java  PopularSourceAdapter.java  SettingAdapter.java  TopListSpinnerAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_transparent_stateful.xml  drawable_ad_button.xml  drawable_button.xml  drawable_circle.xml  drawable_dark_gradient.xml  drawable_frame.xml  drawable_gradient.xml  drawable_loginframe.xml  drawable_read_more.xml  drawable_remove.xml  drawable_save_setting_background.xml  drawable_search.xml  drawable_section.xml  drawable_source.xml  drawable_tag.xml  drawable_textview.xml  drawable_web_button.xml
app/src/main/res/layout/: activity_article.xml  activity_article_no_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_save_source.xml  activity_setting_list.xml  activity_splash.xml  activity_webview.xml  activtiy_popular_source.xml  dialog_top_list.xml  drawmenu_item_layout.xml  drawmenu_section_layout.xml  facebook_ad_listview_item.xml  layout_actionbar.xml  layout_add_source_item.xml  layout_menu_save.xml  layout_news_item.xml  layout_search_toolbar.xml  layout_section_item.xml  layout_setting_item.xml  layout_source_item.xml  layout_toolbar.xml  layout_toolbar_title.xml  main.xml  spinner_item.xml
app/src/main/res/menu/: add_source_menu.xml  article_popup_menu.xml  feedlist_popup_menu.xml  popular_source_menu.xml  save_source_menu.xml  searchbar_menu.xml  setting_list_menu.xml  toolbar_menu.xml  webview_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/kgom/wuy/: ExampleUnitTest.java
(+63 files in other folders)
