<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_search_toolbar"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_toolbar_title"
            />
        <ProgressBar android:id="@+id/pro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent" android:layout_height="4dp"
            android:layout_gravity="top" android:max="100" android:paddingLeft="3dp"
            android:paddingRight="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zar.weupdateyou.view.ObservableWebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:layout_gravity="center_horizontal" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:id="@+id/adContainer"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_container"
                    android:orientation="vertical">
                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>