<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/drawable_section"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:padding="4dp"
        android:textSize="@dimen/dimen_15sp"
        android:textStyle="bold"
        android:text="Read"
        android:textColor="@color/section_title_color"
        android:id="@+id/section_txt"/>
</RelativeLayout>